<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d9c05" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d9c05(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Constant">
      <a name="value" val="0x4e80"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Constant">
      <a name="value" val="0x4ea0"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,1120)" name="Constant">
      <a name="value" val="0x9e"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1170)" name="Constant">
      <a name="value" val="0x9f"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Constant">
      <a name="value" val="0xcc01"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,1220)" name="Constant">
      <a name="value" val="0x118"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1270)" name="Constant">
      <a name="value" val="0x119"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1320)" name="Constant">
      <a name="value" val="0x11a"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1370)" name="Constant">
      <a name="value" val="0x318"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1420)" name="Constant">
      <a name="value" val="0x319"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1470)" name="Constant">
      <a name="value" val="0x31c"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1520)" name="Constant">
      <a name="value" val="0x31d"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1570)" name="Constant">
      <a name="value" val="0x31e"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1620)" name="Constant">
      <a name="value" val="0x31f"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,1670)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Constant">
      <a name="value" val="0xcc20"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,1720)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1770)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1820)" name="Constant">
      <a name="value" val="0x338"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Constant">
      <a name="value" val="0xcc80"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Constant">
      <a name="value" val="0xcc81"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Constant">
      <a name="value" val="0xcd81"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Constant">
      <a name="value" val="0xcd00"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Constant">
      <a name="value" val="0xce00"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Constant">
      <a name="value" val="0xce80"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Constant">
      <a name="value" val="0xcea0"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Constant">
      <a name="value" val="0xcf00"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Constant">
      <a name="value" val="0xcf80"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Constant">
      <a name="value" val="0xcc00"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Constant">
      <a name="value" val="0x98"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Constant">
      <a name="value" val="0x4c80"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Constant">
      <a name="value" val="0x9a"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Constant">
      <a name="value" val="0x9c"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_test"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Test"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,780)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,760)" name="Tunnel">
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="F3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="AND Gate"/>
    <comp lib="1" loc="(1020,550)" name="AND Gate"/>
    <comp lib="1" loc="(1030,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="OR Gate"/>
    <comp lib="1" loc="(930,750)" name="OR Gate"/>
    <comp lib="1" loc="(930,790)" name="NOT Gate"/>
    <comp lib="1" loc="(940,890)" name="OR Gate"/>
    <comp lib="1" loc="(970,570)" name="NOT Gate"/>
    <comp lib="1" loc="(970,650)" name="NOT Gate"/>
    <comp lib="1" loc="(990,470)" name="AND Gate"/>
    <comp lib="2" loc="(1850,760)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1340,1010)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,1060)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,110)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,1110)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1160)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1210)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1260)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1310)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1360)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1510)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1560)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,160)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,1610)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,1810)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,210)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,260)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,310)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,360)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,410)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,460)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,510)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,560)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,60)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,610)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,660)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,710)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,760)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,810)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,860)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(1340,910)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1340,960)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1940,770)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,860)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(870,920)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 2842
2842 2842 4*2064 2074 2074 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1030,510)" to="(1030,630)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,630)" to="(1040,660)"/>
    <wire from="(1050,550)" to="(1050,770)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1060,530)" to="(1060,890)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1230,1020)" to="(1300,1020)"/>
    <wire from="(1230,1070)" to="(1300,1070)"/>
    <wire from="(1230,1120)" to="(1300,1120)"/>
    <wire from="(1230,1170)" to="(1300,1170)"/>
    <wire from="(1230,120)" to="(1300,120)"/>
    <wire from="(1230,1220)" to="(1300,1220)"/>
    <wire from="(1230,1270)" to="(1300,1270)"/>
    <wire from="(1230,1320)" to="(1300,1320)"/>
    <wire from="(1230,1370)" to="(1300,1370)"/>
    <wire from="(1230,1420)" to="(1300,1420)"/>
    <wire from="(1230,1470)" to="(1300,1470)"/>
    <wire from="(1230,1520)" to="(1300,1520)"/>
    <wire from="(1230,1570)" to="(1300,1570)"/>
    <wire from="(1230,1620)" to="(1300,1620)"/>
    <wire from="(1230,1670)" to="(1300,1670)"/>
    <wire from="(1230,170)" to="(1300,170)"/>
    <wire from="(1230,1720)" to="(1300,1720)"/>
    <wire from="(1230,1770)" to="(1300,1770)"/>
    <wire from="(1230,1820)" to="(1300,1820)"/>
    <wire from="(1230,220)" to="(1300,220)"/>
    <wire from="(1230,270)" to="(1300,270)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(1230,370)" to="(1300,370)"/>
    <wire from="(1230,420)" to="(1300,420)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(1230,520)" to="(1300,520)"/>
    <wire from="(1230,570)" to="(1300,570)"/>
    <wire from="(1230,620)" to="(1300,620)"/>
    <wire from="(1230,670)" to="(1300,670)"/>
    <wire from="(1230,70)" to="(1300,70)"/>
    <wire from="(1230,720)" to="(1300,720)"/>
    <wire from="(1230,770)" to="(1300,770)"/>
    <wire from="(1230,820)" to="(1300,820)"/>
    <wire from="(1230,870)" to="(1300,870)"/>
    <wire from="(1230,920)" to="(1300,920)"/>
    <wire from="(1230,970)" to="(1300,970)"/>
    <wire from="(1290,100)" to="(1300,100)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(1290,1100)" to="(1300,1100)"/>
    <wire from="(1290,1150)" to="(1300,1150)"/>
    <wire from="(1290,1200)" to="(1300,1200)"/>
    <wire from="(1290,1250)" to="(1300,1250)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(1290,1350)" to="(1300,1350)"/>
    <wire from="(1290,1400)" to="(1300,1400)"/>
    <wire from="(1290,1450)" to="(1300,1450)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,1500)" to="(1300,1500)"/>
    <wire from="(1290,1550)" to="(1300,1550)"/>
    <wire from="(1290,1600)" to="(1300,1600)"/>
    <wire from="(1290,1650)" to="(1300,1650)"/>
    <wire from="(1290,1700)" to="(1300,1700)"/>
    <wire from="(1290,1750)" to="(1300,1750)"/>
    <wire from="(1290,1800)" to="(1300,1800)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1290,50)" to="(1300,50)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(1290,950)" to="(1300,950)"/>
    <wire from="(1340,1010)" to="(1430,1010)"/>
    <wire from="(1340,1060)" to="(1440,1060)"/>
    <wire from="(1340,110)" to="(1780,110)"/>
    <wire from="(1340,1110)" to="(1450,1110)"/>
    <wire from="(1340,1160)" to="(1460,1160)"/>
    <wire from="(1340,1210)" to="(1470,1210)"/>
    <wire from="(1340,1260)" to="(1480,1260)"/>
    <wire from="(1340,1310)" to="(1490,1310)"/>
    <wire from="(1340,1360)" to="(1500,1360)"/>
    <wire from="(1340,1410)" to="(1510,1410)"/>
    <wire from="(1340,1460)" to="(1520,1460)"/>
    <wire from="(1340,1510)" to="(1530,1510)"/>
    <wire from="(1340,1560)" to="(1540,1560)"/>
    <wire from="(1340,160)" to="(1770,160)"/>
    <wire from="(1340,1610)" to="(1550,1610)"/>
    <wire from="(1340,1660)" to="(1560,1660)"/>
    <wire from="(1340,1710)" to="(1570,1710)"/>
    <wire from="(1340,1760)" to="(1580,1760)"/>
    <wire from="(1340,1810)" to="(1590,1810)"/>
    <wire from="(1340,210)" to="(1760,210)"/>
    <wire from="(1340,260)" to="(1750,260)"/>
    <wire from="(1340,310)" to="(1740,310)"/>
    <wire from="(1340,360)" to="(1730,360)"/>
    <wire from="(1340,410)" to="(1720,410)"/>
    <wire from="(1340,460)" to="(1710,460)"/>
    <wire from="(1340,510)" to="(1700,510)"/>
    <wire from="(1340,560)" to="(1810,560)"/>
    <wire from="(1340,60)" to="(1790,60)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1340,710)" to="(1370,710)"/>
    <wire from="(1340,760)" to="(1380,760)"/>
    <wire from="(1340,810)" to="(1390,810)"/>
    <wire from="(1340,860)" to="(1400,860)"/>
    <wire from="(1340,910)" to="(1410,910)"/>
    <wire from="(1340,960)" to="(1420,960)"/>
    <wire from="(1350,570)" to="(1350,610)"/>
    <wire from="(1350,570)" to="(1810,570)"/>
    <wire from="(1360,580)" to="(1360,660)"/>
    <wire from="(1360,580)" to="(1810,580)"/>
    <wire from="(1370,590)" to="(1370,710)"/>
    <wire from="(1370,590)" to="(1810,590)"/>
    <wire from="(1380,600)" to="(1380,760)"/>
    <wire from="(1380,600)" to="(1810,600)"/>
    <wire from="(1390,610)" to="(1390,810)"/>
    <wire from="(1390,610)" to="(1810,610)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,620)" to="(1400,860)"/>
    <wire from="(1400,620)" to="(1810,620)"/>
    <wire from="(1410,630)" to="(1410,910)"/>
    <wire from="(1410,630)" to="(1810,630)"/>
    <wire from="(1420,640)" to="(1420,960)"/>
    <wire from="(1420,640)" to="(1810,640)"/>
    <wire from="(1430,650)" to="(1430,1010)"/>
    <wire from="(1430,650)" to="(1810,650)"/>
    <wire from="(1440,660)" to="(1440,1060)"/>
    <wire from="(1440,660)" to="(1810,660)"/>
    <wire from="(1450,670)" to="(1450,1110)"/>
    <wire from="(1450,670)" to="(1810,670)"/>
    <wire from="(1460,680)" to="(1460,1160)"/>
    <wire from="(1460,680)" to="(1810,680)"/>
    <wire from="(1470,690)" to="(1470,1210)"/>
    <wire from="(1470,690)" to="(1810,690)"/>
    <wire from="(1480,700)" to="(1480,1260)"/>
    <wire from="(1480,700)" to="(1810,700)"/>
    <wire from="(1490,710)" to="(1490,1310)"/>
    <wire from="(1490,710)" to="(1810,710)"/>
    <wire from="(1500,720)" to="(1500,1360)"/>
    <wire from="(1500,720)" to="(1810,720)"/>
    <wire from="(1510,730)" to="(1510,1410)"/>
    <wire from="(1510,730)" to="(1810,730)"/>
    <wire from="(1520,740)" to="(1520,1460)"/>
    <wire from="(1520,740)" to="(1810,740)"/>
    <wire from="(1530,750)" to="(1530,1510)"/>
    <wire from="(1530,750)" to="(1810,750)"/>
    <wire from="(1540,760)" to="(1540,1560)"/>
    <wire from="(1540,760)" to="(1810,760)"/>
    <wire from="(1550,770)" to="(1550,1610)"/>
    <wire from="(1550,770)" to="(1810,770)"/>
    <wire from="(1560,780)" to="(1560,1660)"/>
    <wire from="(1560,780)" to="(1810,780)"/>
    <wire from="(1570,790)" to="(1570,1710)"/>
    <wire from="(1570,790)" to="(1810,790)"/>
    <wire from="(1580,800)" to="(1580,1760)"/>
    <wire from="(1580,800)" to="(1810,800)"/>
    <wire from="(1590,810)" to="(1590,1810)"/>
    <wire from="(1590,810)" to="(1810,810)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(1700,510)" to="(1700,550)"/>
    <wire from="(1700,550)" to="(1810,550)"/>
    <wire from="(1710,460)" to="(1710,540)"/>
    <wire from="(1710,540)" to="(1810,540)"/>
    <wire from="(1720,410)" to="(1720,530)"/>
    <wire from="(1720,530)" to="(1810,530)"/>
    <wire from="(1730,360)" to="(1730,520)"/>
    <wire from="(1730,520)" to="(1810,520)"/>
    <wire from="(1740,310)" to="(1740,510)"/>
    <wire from="(1740,510)" to="(1810,510)"/>
    <wire from="(1750,260)" to="(1750,500)"/>
    <wire from="(1750,500)" to="(1810,500)"/>
    <wire from="(1760,210)" to="(1760,490)"/>
    <wire from="(1760,490)" to="(1810,490)"/>
    <wire from="(1770,160)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1810,480)"/>
    <wire from="(1780,110)" to="(1780,470)"/>
    <wire from="(1780,1110)" to="(1790,1110)"/>
    <wire from="(1780,470)" to="(1810,470)"/>
    <wire from="(1790,1000)" to="(1790,1010)"/>
    <wire from="(1790,1000)" to="(1810,1000)"/>
    <wire from="(1790,1010)" to="(1790,1020)"/>
    <wire from="(1790,1010)" to="(1810,1010)"/>
    <wire from="(1790,1020)" to="(1790,1030)"/>
    <wire from="(1790,1020)" to="(1810,1020)"/>
    <wire from="(1790,1030)" to="(1790,1040)"/>
    <wire from="(1790,1030)" to="(1810,1030)"/>
    <wire from="(1790,1040)" to="(1790,1050)"/>
    <wire from="(1790,1040)" to="(1810,1040)"/>
    <wire from="(1790,1050)" to="(1790,1060)"/>
    <wire from="(1790,1050)" to="(1810,1050)"/>
    <wire from="(1790,1060)" to="(1790,1070)"/>
    <wire from="(1790,1060)" to="(1810,1060)"/>
    <wire from="(1790,1070)" to="(1790,1080)"/>
    <wire from="(1790,1070)" to="(1810,1070)"/>
    <wire from="(1790,1080)" to="(1790,1110)"/>
    <wire from="(1790,1080)" to="(1810,1080)"/>
    <wire from="(1790,460)" to="(1810,460)"/>
    <wire from="(1790,60)" to="(1790,460)"/>
    <wire from="(1790,820)" to="(1790,830)"/>
    <wire from="(1790,820)" to="(1810,820)"/>
    <wire from="(1790,830)" to="(1790,840)"/>
    <wire from="(1790,830)" to="(1810,830)"/>
    <wire from="(1790,840)" to="(1790,850)"/>
    <wire from="(1790,840)" to="(1810,840)"/>
    <wire from="(1790,850)" to="(1790,860)"/>
    <wire from="(1790,850)" to="(1810,850)"/>
    <wire from="(1790,860)" to="(1790,870)"/>
    <wire from="(1790,860)" to="(1810,860)"/>
    <wire from="(1790,870)" to="(1790,880)"/>
    <wire from="(1790,870)" to="(1810,870)"/>
    <wire from="(1790,880)" to="(1790,890)"/>
    <wire from="(1790,880)" to="(1810,880)"/>
    <wire from="(1790,890)" to="(1790,900)"/>
    <wire from="(1790,890)" to="(1810,890)"/>
    <wire from="(1790,900)" to="(1790,910)"/>
    <wire from="(1790,900)" to="(1810,900)"/>
    <wire from="(1790,910)" to="(1790,920)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(1790,920)" to="(1790,930)"/>
    <wire from="(1790,920)" to="(1810,920)"/>
    <wire from="(1790,930)" to="(1790,940)"/>
    <wire from="(1790,930)" to="(1810,930)"/>
    <wire from="(1790,940)" to="(1790,950)"/>
    <wire from="(1790,940)" to="(1810,940)"/>
    <wire from="(1790,950)" to="(1790,960)"/>
    <wire from="(1790,950)" to="(1810,950)"/>
    <wire from="(1790,960)" to="(1790,970)"/>
    <wire from="(1790,960)" to="(1810,960)"/>
    <wire from="(1790,970)" to="(1790,980)"/>
    <wire from="(1790,970)" to="(1810,970)"/>
    <wire from="(1790,980)" to="(1790,990)"/>
    <wire from="(1790,980)" to="(1810,980)"/>
    <wire from="(1790,990)" to="(1790,1000)"/>
    <wire from="(1790,990)" to="(1810,990)"/>
    <wire from="(1800,430)" to="(1800,450)"/>
    <wire from="(1800,430)" to="(1820,430)"/>
    <wire from="(1800,450)" to="(1810,450)"/>
    <wire from="(1820,420)" to="(1820,430)"/>
    <wire from="(1850,760)" to="(1900,760)"/>
    <wire from="(1890,780)" to="(1900,780)"/>
    <wire from="(1940,770)" to="(1980,770)"/>
    <wire from="(1980,760)" to="(1980,770)"/>
    <wire from="(1980,760)" to="(2040,760)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,440)" to="(910,440)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(810,760)" to="(810,850)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(810,850)" to="(810,910)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(940,650)" to="(940,680)"/>
    <wire from="(940,890)" to="(1060,890)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(990,470)" to="(1060,470)"/>
  </circuit>
</project>
